# pointWalker

./: pointWalker.sln
PostgresqlDataAccess/: PostgresqlDataAccess.csproj
PostgresqlDataAccess/Context/: AppDbContext.cs
PostgresqlDataAccess/Impl/: AppRepository.cs
PostgresqlDataAccess/Intefaces/: IAppRepository.cs
PostgresqlDataAccess/Migrations/: 20200521142950_Initial.Designer.cs  20200521142950_Initial.cs  AppDbContextModelSnapshot.cs
PostgresqlDataAccess/Models/: Point.cs  User.cs  UserAction.cs
PostgresqlDataAccess/Types/: ActionTypes.cs  Status.cs
PostgresqlDataAccess/common/: BaseModel.cs
pointWalker/: PointChat.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  pointWalker.csproj
pointWalker/ClientApp/: package-lock.json  package.json
pointWalker/ClientApp/public/: index.html  manifest.json
pointWalker/ClientApp/src/: App.js  custom.css  index.js
pointWalker/ClientApp/src/components/: AnimateWalker.js  Description.js  FetchData.js  Home.js  Introduction.js  NavMenu.js  Point.js  Points.js  Walker.js  chatComponent.js
pointWalker/ClientApp/src/components/paddockField/: PaddockField.js
pointWalker/ClientApp/src/components/redux/: actions.js  animationReducer.js  loginReducer.js  types.js  (+3 more)
pointWalker/Controllers/: WeatherForecastController.cs
pointWalker/Pages/: Error.cshtml.cs  _ViewImports.cshtml
pointWalker/Properties/: launchSettings.json
pointWalker/interfaces/: IBdService.cs
pointWalker/middleware/: MarksMiddleware.cs
pointWalker/models/: PointMessage.cs
pointWalker/services/: BdService.cs
