<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200521114926_Initial.cs" />
    <Compile Remove="Migrations\20200521114926_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200521132700_Initial.cs" />
    <Compile Remove="Migrations\20200521132700_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200521132826_Initial.cs" />
    <Compile Remove="Migrations\20200521132826_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200521142323_Initial.cs" />
    <Compile Remove="Migrations\20200521142323_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

</Project>
